<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GUI::Button">
    <Position X="1.75" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="GUI::Button::Ptr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Button.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="GUI::Button::Callback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Button.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AFAIgEAAAAAAQBAARAIAQAGCIAAAAARAAAAAAAAAAAA=</HashCode>
      <FileName>Button.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI::Component">
    <Position X="4" Y="1.25" Width="2" />
    <NestedTypes>
      <Typedef Name="GUI::Component::Ptr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Component.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgoEIQAAAAABAAAAAAQAAAIAAAAARAAABAAAAAAAA=</HashCode>
      <FileName>Component.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI::Container">
    <Position X="4" Y="6" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="GUI::Container::Ptr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Container.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAAAABAAAAIEAAQAAAACAAxAAAAAAAAAAAA=</HashCode>
      <FileName>Container.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI::Label">
    <Position X="6.5" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="GUI::Label::Ptr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Label.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAAAAIAAACCAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Label.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>