<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Aircraft">
    <Position X="3.5" Y="6.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Aircraft::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Aircraft.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACgACQAyIAQAAIgAQCABABSAAAFiogAABKBAIAAAQFI=</HashCode>
      <FileName>Aircraft.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandQueue">
    <Position X="3.5" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAABAQAA=</HashCode>
      <FileName>CommandQueue.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAhIAAAEAIIAAAAAAAAgAAABhAQAAAAAA=</HashCode>
      <FileName>Entity.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickup">
    <Position X="6.25" Y="8" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Pickup::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pickup.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAQAABADAAAAAAAAAAAIAAAAAAABA=</HashCode>
      <FileName>Pickup.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Projectile::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Projectile.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAQAABAhAAAAAAAgAAEIAAAAAAIHA=</HashCode>
      <FileName>Projectile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneNode">
    <Position X="6" Y="0.75" Width="2" />
    <NestedTypes>
      <Typedef Name="SceneNode::Ptr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SceneNode.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="SceneNode::Pair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SceneNode.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQCBAAAAEACAAAAABoBEQUAACBAAgAAAIAAQAAEQBA=</HashCode>
      <FileName>SceneNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteNode">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>SpriteNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextNode">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAABCAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>TextNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Command">
    <Position X="6.5" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Command.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>